---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/orashry/Documents/Computer Science/Courses/2.01 C (20465)/Assignments/Assignment12/partialSums/partialSums'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _partialSums, symObjAddr: 0x0, symBinAddr: 0x100003E10, symSize: 0x1C }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _partialSums, symObjAddr: 0x0, symBinAddr: 0x100003E10, symSize: 0x1C }
  - { offsetInCU: 0x91, offset: 0x91, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1C, symBinAddr: 0x100003E2C, symSize: 0x10C }
...
